select {
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 5px;
}

tbody tr td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.cont_title_table {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

}

.div_master_conteudo {
    display: flex;
    flex-direction: column;
}

.container_tables {
    margin-top: 2%;
    align-items: center;
    margin-left: 3%;
}

.cont_tables {
    width: 76%;
}

.cont_status_users {
    background-color: red;
}

h5 {
    font-size: 12pt;
}

.cont_table_situation_title span {
    font-size: 13pt;

}

.cont_table_situation_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 15px 15px;
}

.table_situation {
    margin: 10px;
    background: white;
    padding-bottom: 20px;
    padding-left: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.253);
    overflow-y: scroll;
    width: 100%;
    height: 50vh;
    border-radius: 30px 0px;

}

.table_situation::-webkit-scrollbar {
    width: 12px;
    border-left: 1px solid rgba(255, 255, 255, 0.486);

}

.table_situation::-webkit-scrollbar-thumb {
    background-color: #515153;
}

table {
    width: 100%;
    border-collapse: collapse;
    align-items: center;
    table-layout: fixed;

}

table tr {
    display: flex;

}

table tbody {

    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */



}

tbody {}

tbody tr {
    padding-left: 20px;

    border-bottom: 2px solid rgba(0, 0, 0, 0.253);

}

tbody tr:last-child {
    background-color: #eeeeee;
    position: relative;
}

tbody tr:last-child::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 50px;
    /* altura do espa√ßo vazio */
    transform: translateY(-100%);
}

tbody tr td {
    width: 100%;
    padding: 10px;
}

table tr th {
    width: 100%;
    margin: 0 auto;
    font-weight: 500;
    color: rgb(248, 248, 248);
}

table tr td {
    margin-top: 2px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

thead tr {
    background-color: #212124;
    padding: 10px;
}


table tr td i {
    margin-top: 2px;
    font-size: 12pt;
    padding: 4px;
    border-radius: 20px;
    color: white;
}

table tr td i:nth-child(1) {
    background-color: rgb(0, 0, 0);

}

table tr td i:nth-child(2) {
    background-color: red;

}

tbody tr td img {
    width: 6%;
}

.cont_cards {
    margin-top: 2%;
    display: flex;
    justify-content: start;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 10px 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.147);
    background-color: white;
    border-radius: 0px;
    padding: 20px;
}

.cards i {
    font-size: 30pt;
}

.card_title {
    font-size: 13pt;
}

.inf_card {
    display: flex;
    margin-left: 10px;
    text-align: center;
}

.qtd_veiculo,
.qtd_manutencao,
.total_manutencao,
.qtd_motoristas {
    font-weight: bold;
    font-size: 14pt;
    margin-left: 5%;
}

.linha-2 {
    width: 100%;
}

.linha-2-cont {
    display: flex;
    padding: 20px;
}


.linha-2-cont i {
    font-size: 26pt;
}

/* .title-linha {
    text-align: end;
    background-color: blueviolet;
    width: 100px;
} */


.linha-2-sub {
    margin-left: 15px;
}

.linha-2-situation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 20px;

}

.linha-2-situation div {
    text-align: center;
}

.linha-2-situation i {
    font-size: 25pt;
    color: rgb(0, 0, 0);
    margin-top: 15px;
    margin-left: 20px;
}

.linha-2-situation h6 {
    font-size: 11pt;
    margin-bottom: 5px;
    font-weight: 400;
}



.linha-2-situation span {
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 5px 10px;
}

.filter_date {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
}

.filter_date p {
    margin-right: 20px;
}

.cont_talbles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1%;

}

.cont_talbles div {
    margin: 10px;
    width: 100%;


}

.cont_talbles div p {
    color: black;
    font-size: 15pt;
    margin: 10px;
    font-weight: bold;
}

.div_cont_table {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.147);

}



.m-editar {
    position: fixed;
    top: 15%;
    left: 35%;
    width: 40%;
    box-shadow: 0px 0px 10px rgba(53, 53, 53, 0.403);
    background-color: white;
    padding: 10px;
    border-radius: 20px 0px;

}

.cont_icon {
    width: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -10%;
    margin-bottom: 10px;
    text-align: center;
}

.linha_central {
    margin-top: -2px;
}

.cont_sections {
    display: flex;
    margin-top: 3%;
}

.cont_sections div p {
    font-weight: 500;
}

.cont_sections div hr {
    margin-top: 10px;
}

.m-editar img {
    width: 100%;
}

.m-editar .nomeCliente {
    font-size: 1.8rem;
    margin-top: 20px;

    text-align: center;
}


.cont-id_vaga {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.cont-id_vaga span {
    margin-left: 10px;
    height: 4vh;
    width: 2vw;
    padding-top: 7px;
    text-align: center;
    font-size: 12pt;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: #3B3B3B;
    border-radius: 5px;
}

.inps {
    display: flex;
    justify-content: center;
    margin: 0px 10px 10px 10px;

    /* padding: 20px; */
}

.inps div {
    /* margin-top: 10px; */
    margin: 10px;

}

.inps p {
    font-size: 11pt;
}

.inps input {
    height: 28px;
    text-align: center;
    font-size: 11pt;
    border-radius: 20px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.426);
}

.inps select {
    height: 27px;
    width: 9vw;
}

.status-cont {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 2px;
    color: white;
    width: 9vw;
}

.cont_select {
    margin-top: 2%;
    margin-bottom: -20px;
}

.cont_select select {
    width: 10%;

}

.graficos {
    background-color: #212124;
    border-radius: 10px;
    padding: 10px 10px 30px 10px;
    text-align: center;
    margin: 25px auto;
}

.graficos h2 {
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: -70px;
    color: white;
    font-size: 22pt;
}

.cont_graficos {
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.graphics_donout {
    width: 18%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
}

.graphics_donout div {
    margin-top: 10%;
}

.graphics_line {
    background-color: rgb(240, 240, 240);
    width: 65%;
    padding: 5px;
    border-radius: 10px;
}



.m-editar-veiculo {
    position: fixed;
    top: 14%;
    left: 35%;
    width:35%;
    box-shadow: 0px 0px 10px rgba(53, 53, 53, 0.403);
    background-color: white;
    padding: 10px;

}
.cont_icon {
    width: 35%;
    margin: 0 auto;
    display: flex;
    justify-self: center;
    margin-top: -20%;

}

.linha_central {
    margin-top: -2px;
}

.cont_sections {
    display: flex;
    margin-top: 3%;
}

.cont_sections div p {
    font-weight: 500;
}

.cont_sections div hr {
    margin-top: 10px;
}

.m-editar-veiculo img {
    width: 100%;
}

/* .m-editar {
    position: absolute;
    top: 8%;
    left: 38%;
    width: 30%;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgb(53, 53, 53);
    background-color: white;
    padding: 10px;
} */


.m-editar-veiculo .nomeCliente {
    font-size: 1.8rem;
    margin-top: 20px;
    
    text-align: center;
}


.cont-id_vaga {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.cont-id_vaga span {
    margin-left: 10px;
    height: 4vh;
    width: 2vw;
    padding-top: 7px;
    text-align: center;
    font-size: 12pt;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: #3B3B3B;
    border-radius: 5px;
}
.inps {
    display: flex;
    justify-content: center;
    margin: 0px 10px 10px 10px;  

    /* padding: 20px; */
}

.inps div {
    /* margin-top: 10px; */
    margin: 10px;
    
}
.inps p{
    font-size: 11pt;
    text-align: center;
}
.inps input {
    height: 28px;
    text-align: center;
    font-size: 11pt;
    border-radius: 20px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.426);
}

.inps select {
    height: 27px;
    width: 9vw;
}

.status-cont {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 2px;
    color: white;
    width: 9vw;
}
.status-cont select {
    margin-left: 10px;
}

.value-status {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3B3B3B;
    /* background-color: rgb(230, 230, 230); */
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 3px;
    font-weight: 600;

}

.value-status div {
    display: flex;
}

.value-status input {
    margin-left: 10px;
}

.cont-button-status  button {
    cursor: pointer;
    padding: 5px 15px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.cont-button-status  button:nth-child(1) {
    background-color: black;
    color: white;
}

.cont-button-status  button:nth-child(2) {
    background-color: rgb(255, 255, 255);
    border: none;
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.336);
    color: rgb(0, 0, 0);
}

.cont-btns {
    cursor: pointer;
}